{
  "name": "if.japanese",
  "version": "0.0.1",
  "private": true,
  "keywords": [
    "React",
    "Babel"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furdzik/if.japanese.git"
  },
  "bugs": {
    "url": "https://github.com/furdzik/if.japanese/issues"
  },
  "homepage": "https://github.com/furdzik/if.japanese#readme",
  "description": "My app for learning japanese",
  "scripts": {
    "start": "npm run lang && npm run dev",
    "build": "cross-env NODE_ENV=production npx webpack --progress --env production",
    "build:prod": "node ./scripts/create-env.js && npm run build",
    "lint": "npm run eslint && npm run stylelint",
    "lang": "extract-messages -l=en -d=en -o src/lang/generated --flat \"src/**/**/**/*.messages.js\"",
    "storybook": "start-storybook -p 6017",
    "find-duplicates": "jscpd ./src/",
    "stylelint": "npx stylelint \"**/*.styles.{js,jsx}\"",
    "eslint": "eslint src/ --ext .jsx,.js",
    "dev": "npx webpack-dev-server --history-api-fallback --open --env development",
    "build-storybook": "build-storybook",
    "prepare": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@emotion/is-prop-valid": "1.1.1",
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@formatjs/intl-pluralrules": "4.3.0",
    "@formatjs/intl-relativetimeformat": "9.5.0",
    "@material-ui/core": "4.12.3",
    "@material-ui/lab": "4.0.0-alpha.60",
    "@mdi/js": "6.5.95",
    "@mdi/react": "1.5.0",
    "axios": "0.24.0",
    "caniuse-lite": "1.0.30001299",
    "core-js": "3.20.2",
    "furigana": "0.19.3",
    "lodash": "4.17.21",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-collapsible": "2.8.4",
    "react-custom-scrollbars": "4.2.1",
    "react-dom": "17.0.2",
    "react-intl": "5.24.2",
    "react-outside-click-handler": "1.3.0",
    "react-redux": "7.2.6",
    "react-router-dom": "6.2.1",
    "react-tooltip": "4.2.21",
    "redux": "4.1.2",
    "redux-thunk": "2.4.1",
    "reselect": "4.1.5",
    "uuid": "8.3.2",
    "wanakana": "4.0.2"
  },
  "devDependencies": {
    "@babel/cli": "7.16.8",
    "@babel/core": "7.16.7",
    "@babel/eslint-parser": "7.16.5",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-transform-runtime": "7.16.8",
    "@babel/preset-env": "7.16.8",
    "@babel/preset-react": "7.16.7",
    "@babel/runtime": "7.16.7",
    "@commitlint/cli": "16.0.2",
    "@commitlint/config-conventional": "16.0.0",
    "@emotion/babel-plugin": "11.7.2",
    "@emotion/babel-preset-css-prop": "11.2.0",
    "@furdzik/commitlint-config": "0.0.3",
    "@furdzik/eslint-config": "0.0.6",
    "@furdzik/stylelint-config": "0.0.3",
    "@storybook/addon-actions": "6.5.0-alpha.15",
    "@storybook/addon-essentials": "6.5.0-alpha.15",
    "@storybook/addon-links": "6.5.0-alpha.15",
    "@storybook/addon-viewport": "6.5.0-alpha.15",
    "@storybook/addons": "6.5.0-alpha.15",
    "@storybook/react": "6.5.0-alpha.15",
    "babel-loader": "8.2.3",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-plugin-react-intl-auto": "3.3.0",
    "babel-plugin-require-context-hook": "1.0.0",
    "babel-plugin-styled-components": "2.0.2",
    "conventional-changelog-cli": "2.2.2",
    "conventional-changelog-eslint": "3.0.9",
    "copy-webpack-plugin": "10.2.0",
    "cross-env": "7.0.3",
    "dotenv": "11.0.0",
    "editorconfig": "0.15.3",
    "eslint": "8.6.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-import-resolver-babel-module": "5.3.1",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-module-resolver": "1.4.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "extract-react-intl-messages": "4.1.1",
    "file-loader": "6.2.0",
    "full-icu": "1.4.0",
    "handlebars-loader": "1.7.1",
    "html-webpack-plugin": "5.5.0",
    "husky": "7.0.4",
    "jscpd": "3.4.5",
    "postcss": "8.4.5",
    "react-hot-loader": "4.13.0",
    "react-test-renderer": "17.0.2",
    "redux-devtools-extension": "2.13.9",
    "storybook-addon-intl": "2.4.1",
    "storybook-react-router": "1.0.8",
    "stylelint": "14.2.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-recommended": "6.0.0",
    "stylelint-config-recommended-scss": "5.0.2",
    "stylelint-config-standard": "24.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-declaration-block-no-ignored-properties": "2.5.0",
    "stylelint-declaration-use-variable": "1.7.3",
    "stylelint-order": "5.0.0",
    "stylelint-processor-styled-components": "1.10.0",
    "stylelint-scss": "4.1.0",
    "webpack": "5.66.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cdn-plugin": "3.3.1",
    "webpack-cleanup-plugin": "0.5.1",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.7.3",
    "webpack-merge": "5.8.0"
  }
}
